.page {
    background: #EDF7FF;
    height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.dropdown {
    width: 360px;
    background: white;
    margin-bottom: 30px;
}

.content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 70% auto;
}

.content__total-box {
    padding: 40px 30px 20px;
    background: #1BBC9B;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.content__total_title {
    font-size: 28px;
    font-weight: 500;
}

.content__total_num {
    font-weight: 700;
    font-size: 100px;
    padding: 96px 0;
}

.content__total_date {
    font-size: 22px;
    border-top: 2px solid rgba(255,255,255,0.3);
    padding-top: 20px;
}

.card {
    padding: 20px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card__date {
    font-size: 22px;
    font-weight: 500;
}

.card__statistics {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    width: 50%;
}

.display-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display-info__total {
    background: #EDF7FF;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
}
